<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2021.1.109672+ff711e4fe842" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<ATTRIBUTES>
			<ATTRIBUTE xsi:type="attributeInst">
				<NAME xsi:type="string">ReqId</NAME>
				<VALUE xsi:type="string">_f0QN8HtiEeu1pa9iZUV8bQ</VALUE>
			</ATTRIBUTE>
		</ATTRIBUTES>
		<DESCRIPTION xsi:type="string">Here everything is parameterized in the preconditions so that the ACC controller is in a valid state and should be able to be activated. In the test case, ACC is switched on and a trace analysis is used to check whether the ACC status changes to &quot;Active&quot; (or 1).</DESCRIPTION>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/Acc1ReqAcc</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">Acc1ReqAcc</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/DistCtr_Status_debug</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">DistCtr_Status_debug</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/ReqInj_Enb</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">ReqInj_Enb</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/ReqVel_debug</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">ReqVel_debug</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/bsg1ReqBrk</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">bsg1ReqBrk</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/bsg1ReqBrk_Enb</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">bsg1ReqBrk_Enb</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/car1AccX</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">car1AccX</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/car1DisCar2</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">car1DisCar2</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/car1SpdX</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">car1SpdX</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/car2SpdX</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">car2SpdX</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/msg1ReqInj</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">msg1ReqInj</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/zsg1AccPed</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">zsg1AccPed</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/zsg1BrkPed</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">zsg1BrkPed</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/zsg1CrcSwi</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">zsg1CrcSwi</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/zsg1DisWrn</ID>
			<XACCESS format-rev="2" xsi:type="xaModelSignal">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">zsg1DisWrn</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/zsg1ReqTim</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">zsg1ReqTim</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Plant model/zsg1ReqVel</ID>
			<XACCESS format-rev="2" xsi:type="xaModelValueVariable">
				<MAPPING-ENUM xsi:type="vtabInfoEmpty"/>
				<MODEL-KEY xsi:type="string">Plant model</MODEL-KEY>
				<VARIABLE-PATH xsi:type="string">zsg1ReqVel</VARIABLE-PATH>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TRACE-RECORDING format-rev="2" xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="string">Plant model</NAME>
				<DESCRIPTION xsi:type="string"/>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/zsg1ReqVel</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/Acc1ReqAcc</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/bsg1ReqBrk</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/bsg1ReqBrk_Enb</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/DistCtr_Status_debug</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/msg1ReqInj</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/ReqInj_Enb</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/ReqVel_debug</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/zsg1DisWrn</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/car1AccX</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/car1DisCar2</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/car1SpdX</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/car2SpdX</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/zsg1AccPed</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/zsg1BrkPed</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/zsg1CrcSwi</MAPPING-REF>
					</ELEMENT>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Plant model/zsg1ReqTim</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="3" xsi:type="recordingGroup">
				<NAME xsi:type="string">Recording group for Plant model</NAME>
				<UUID xsi:type="string">64ede262ff2311ea9619a0510b3f5911</UUID>
				<SIGNAL-GROUP-REF>Plant model</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
		<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
	</TRACE-RECORDING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="2" id="84d2e3b0-84d1-4f90-9d00-b8f9d8b9cde3" name="TsPrecondBlock" xsi:type="utility-fd32d18b-c16d-45ca-9934-f8bffe11fcc3">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">Precondition</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Precondition</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="3" id="00ca7ce7-caf7-4755-a383-3a06b3c908b4" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="de_DE">
							<DVALUE xsi:type="string">Vorbedingungen</DVALUE>
						</ELEMENT>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Preconditions</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="1a67facd-d5c9-404d-ad74-a0f8442011f0" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">Plant model/car1AccX</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="float">0.0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="cecc625b-22b7-4549-a226-5699d4f94c36" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">Plant model/car1DisCar2</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">100</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="09aa5859-9428-4649-82ed-803c10b442ce" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">Plant model/car1SpdX</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">30</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="79ce0878-9c35-4b17-b850-cb0409f532e9" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">Plant model/car2SpdX</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">20</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="f8865d0a-b5f1-4924-9d2d-2f6e5230c575" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">Plant model/zsg1AccPed</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="c9dab779-980c-47c3-b3ae-b8905c2cb011" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">Plant model/zsg1BrkPed</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="48d86666-93b9-433d-b6a7-f86e51c3cc56" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">Plant model/zsg1CrcSwi</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">0</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="f5be8c94-d439-4d33-a7ee-fc25aa88d75c" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">Plant model/zsg1ReqTim</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">1</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="658970d6-69b2-4a22-bdb8-1ce8a964b9d8" xsi:type="tsWrite">
					<MAPPING-REF xsi:type="string">Plant model/zsg1ReqVel</MAPPING-REF>
					<VALUE xsi:type="expressionValue">
						<DATA format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="integer">30</VALUE>
						</DATA>
					</VALUE>
					<METRIC format-rev="1" xsi:type="metricInfo">
						<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
						<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
					</METRIC>
				</TESTSTEP>
				<TESTSTEP id="e8dc50cb-000e-492d-8d24-4c3436fda969" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
					<TIME format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">1</VALUE>
					</TIME>
					<UNIT xsi:type="string">s</UNIT>
				</TESTSTEP>
			</TESTSTEP>
			<TESTSTEP format-rev="3" id="d0b05281-e597-423f-bc0d-3a2e2fd4830c" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="de_DE">
							<DVALUE xsi:type="string">Start Trace-Aufnahme</DVALUE>
						</ELEMENT>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Start Trace-Recording</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="318cd7b6-e063-4244-8b37-31d152a053dc" name="TsStartTrace" xsi:type="utility-9308d99e-50ac-11dc-8fe5-001143176a1c">
					<NAME xsi:type="string"/>
					<RECORDING-GROUP-REF-BY-UUID>64ede262ff2311ea9619a0510b3f5911</RECORDING-GROUP-REF-BY-UUID>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="c3eeb699-4fe3-40e3-8bd1-34cf27f26aba" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">ACC einschalten</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">ACC activation</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP id="8887c6ce-9259-4df9-94dc-3e27c32decf7" xsi:type="tsWrite">
				<MAPPING-REF xsi:type="string">Plant model/zsg1CrcSwi</MAPPING-REF>
				<VALUE xsi:type="expressionValue">
					<DATA format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">1</VALUE>
					</DATA>
				</VALUE>
				<METRIC format-rev="1" xsi:type="metricInfo">
					<VALUE-TYPE xsi:type="string">PHYS</VALUE-TYPE>
					<DATA-TYPE xsi:type="string">VALUE</DATA-TYPE>
				</METRIC>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="3" id="a042e91e-3950-4cbe-bcb0-aeee4b1f831c" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">Überprüfe: ACC Status wechselt von &quot;Inaktiv&quot; auf &quot;Aktiv&quot;</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Check: ACC status changes from &quot;Inactive&quot; to &quot;Active</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP id="f5954c3d-49e0-409f-a126-2c8b294ecccc" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
				<TIME format-rev="1" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">2</VALUE>
				</TIME>
				<UNIT xsi:type="string">s</UNIT>
			</TESTSTEP>
			<TESTSTEP id="e518e393-cf55-4c2e-a6c2-975ef9b95f14" name="TsTraceStepResult" xsi:type="utility-fcaf434f-f7f9-11e5-b51d-99337a8d2bdb">
				<TRACE-STEP-REF xsi:type="string">53c7e2cb8caa11ebb819fc7774d1abf9</TRACE-STEP-REF>
			</TESTSTEP>
		</TESTSTEP>
		<TESTSTEP format-rev="2" id="11128d8e-33ba-4d98-815d-3d6bafa0b97c" name="TsPostcondBlock" xsi:type="utility-0d2ac4dc-1d8f-4182-81d1-a5d5ca74a44f">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="de_DE">
						<DVALUE xsi:type="string">Postcondition</DVALUE>
					</ELEMENT>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Postcondition</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<EFFECT-TEST-RESULT xsi:type="boolean">False</EFFECT-TEST-RESULT>
			<TESTSTEP format-rev="3" id="9a11c8cd-3ee0-4c97-a88c-4248e4e49d9d" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
				<ACTION xsi:type="I18NItem">
					<MULTILANGDATA>
						<ELEMENT dkey="en_US">
							<DVALUE xsi:type="string">Stop Trace</DVALUE>
						</ELEMENT>
					</MULTILANGDATA>
					<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
				</ACTION>
				<TESTSTEP id="caa49967-5912-43a4-ab5d-6714d6ba64f7" name="TsStopTrace" xsi:type="utility-d12f5791-50ac-11dc-8eb4-001143176a1c">
					<NAME xsi:type="string"/>
					<RECORDING-GROUP-REF-BY-UUID>64ede262ff2311ea9619a0510b3f5911</RECORDING-GROUP-REF-BY-UUID>
				</TESTSTEP>
			</TESTSTEP>
		</TESTSTEP>
	</TESTSTEPS>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="671d0214ff2311eabc86a0510b3f5911" xsi:type="traceAnalysis">
			<NAME xsi:type="string">Trace analysis 1</NAME>
			<ANALYSISITEM format-rev="1" uuid="671d0215ff2311eab3f6a0510b3f5911" xsi:type="episode">
				<NAME xsi:type="string">Auswertung</NAME>
				<ANALYSISITEM format-rev="1" uuid="53c7e2cb8caa11ebb819fc7774d1abf9" xsi:type="triggerBlock">
					<NAME xsi:type="string">ACC is switched on</NAME>
					<ANALYSISITEM format-rev="1" uuid="ac8b00cb8caa11eb81d6fc7774d1abf9" xsi:type="calculation">
						<ANALYSISITEM format-rev="4" uuid="ac8b00ca8caa11ebb14bfc7774d1abf9" xsi:type="plotItem">
							<NAME xsi:type="string">Plot</NAME>
							<SUB-PLOTS>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">common</TYPE>
									<ENTITIES>
										<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
											<NAME xsi:type="string">DistCtr_Status_debug</NAME>
											<AXIS xsi:type="integer">0</AXIS>
										</ENTITY>
										<ENTITY format-rev="1" isTraceStepSignal="False" xsi:type="plotSignalEntity">
											<NAME xsi:type="string">zsg1CrcSwi</NAME>
											<AXIS xsi:type="integer">0</AXIS>
										</ENTITY>
									</ENTITIES>
									<AXES>
										<AXIS xsi:type="plotAxis"/>
									</AXES>
								</SUB-PLOT>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">separate</TYPE>
									<ENTITIES/>
									<AXES>
										<AXIS xsi:type="plotAxis"/>
									</AXES>
								</SUB-PLOT>
								<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
									<TYPE xsi:type="string">common</TYPE>
									<ENTITIES/>
									<AXES/>
								</SUB-PLOT>
							</SUB-PLOTS>
							<UNUSED-SIGNALS/>
							<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
								<CONDITION xsi:type="string">NONE</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-OVERVIEW>
							<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
								<CONDITION xsi:type="string">NEVER</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-PARENT-CONTEXT>
							<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
								<CONDITION xsi:type="string">NEVER</CONDITION>
								<MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="integer">5</VALUE>
								</MAX-NUMBER>
								<EXPAND-XLIMITS-LEFT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-LEFT>
								<EXPAND-XLIMITS-RIGHT format-rev="1" xsi:type="valueBaseExpression">
									<VALUE xsi:type="float">0.5</VALUE>
								</EXPAND-XLIMITS-RIGHT>
							</SUB-CONFIG-DETAILS>
							<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
							<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
						</ANALYSISITEM>
						<NAME xsi:type="string">ACC status changes from &quot;Inactive&quot; to &quot;Active</NAME>
						<FORMULA xsi:type="string">Edge(DistCtr_Status_debug, 0, 1)</FORMULA>
						<EXPECTATION xsi:type="manualExpression">
							<BASE-EXPRESSION xsi:type="varBaseExpression">
								<NAME xsi:type="string">value</NAME>
							</BASE-EXPRESSION>
						</EXPECTATION>
						<EXPECTATION-MODE format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="string">once</VALUE>
						</EXPECTATION-MODE>
						<REPORT-CONFIG xsi:type="trcpReportConfig">
							<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
							<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
						</REPORT-CONFIG>
					</ANALYSISITEM>
					<START-CONDITION xsi:type="string">zsg1CrcSwi == 1</START-CONDITION>
					<STOP-CONDITION xsi:type="string"/>
					<REPORT-LIMIT-TO-MAX-NUMBER xsi:type="boolean">True</REPORT-LIMIT-TO-MAX-NUMBER>
					<REPORT-MAX-NUMBER format-rev="1" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">10</VALUE>
					</REPORT-MAX-NUMBER>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="6b4f5100ff2311eaa9a3a0510b3f5911" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">DistCtr_Status_debug</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Plant model/DistCtr_Status_debug</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">64ede262ff2311ea9619a0510b3f5911</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="6f86fbf6ff2311ea874da0510b3f5911" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">zsg1CrcSwi</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Plant model/zsg1CrcSwi</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">64ede262ff2311ea9619a0510b3f5911</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="746d7e74ff2311ea8174a0510b3f5911" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">zsg1DisWrn</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Plant model/zsg1DisWrn</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">64ede262ff2311ea9619a0510b3f5911</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="e6932250ff2311eaa5baa0510b3f5911" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">ReqVel_debug</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Plant model/ReqVel_debug</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">64ede262ff2311ea9619a0510b3f5911</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="96ed84e8ff2411eabc75a0510b3f5911" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">car1DisCar2</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Plant model/car1DisCar2</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">64ede262ff2311ea9619a0510b3f5911</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
