<?xml version="1.0" encoding="utf-8"?>
<PROJECT format-rev="10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NAME xsi:type="string">Project</NAME>
	<ENABLED xsi:type="boolean">True</ENABLED>
	<REPORTING xsi:type="boolean">True</REPORTING>
	<ID xsi:type="string">a7ba7b2c019011eb8217a0510b3f5911</ID>
	<COMPONENTS>
		<COMPONENT format-rev="6" xsi:type="configChange">
			<NAME xsi:type="string">Change configuration</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">b5d89754019011eba831a0510b3f5911</ID>
			<LOAD-TEST-CONFIG xsi:type="string">FMUs/ACC_FMU.tcf</LOAD-TEST-CONFIG>
			<LOAD-TEST-BENCH-CONFIG xsi:type="string">FMU_auto_sim.tbc</LOAD-TEST-BENCH-CONFIG>
			<TOOL-TREATMENTS/>
		</COMPONENT>
		<COMPONENT format-rev="10" xsi:type="subproject">
			<NAME xsi:type="string">Tests</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">cd6e98edb18311ecbd8c34cff6f2e990</ID>
			<COMPONENTS>
				<COMPONENT format-rev="6" xsi:type="packageTest">
					<NAME xsi:type="string">ACC_activate_with_brake</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">54d9124c144711eb9c17fc7774d1abf9</ID>
					<COMPONENTS/>
					<PACKAGE-REF xsi:type="expressionref">
						<PATH-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="string">../ACC/ACC_activate_with_brake.pkg</VALUE>
						</PATH-EXPRESSION>
					</PACKAGE-REF>
				</COMPONENT>
				<COMPONENT format-rev="6" xsi:type="packageTest">
					<NAME xsi:type="string">ACC_activate</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">54d9124d144711ebb445fc7774d1abf9</ID>
					<COMPONENTS/>
					<PACKAGE-REF xsi:type="expressionref">
						<PATH-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="string">../ACC/ACC_activate.pkg</VALUE>
						</PATH-EXPRESSION>
					</PACKAGE-REF>
				</COMPONENT>
				<COMPONENT format-rev="6" xsi:type="packageTest">
					<NAME xsi:type="string">ACC_approach</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">54d93ac8144711eb9b2bfc7774d1abf9</ID>
					<COMPONENTS/>
					<PACKAGE-REF xsi:type="expressionref">
						<PATH-EXPRESSION format-rev="1" xsi:type="valueBaseExpression">
							<VALUE xsi:type="string">../ACC/ACC_approach.pkg</VALUE>
						</PATH-EXPRESSION>
					</PACKAGE-REF>
				</COMPONENT>
			</COMPONENTS>
		</COMPONENT>
	</COMPONENTS>
</PROJECT>
