<?xml version="1.0" encoding="utf-8"?>
<PROJECT format-rev="10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NAME xsi:type="string">Project</NAME>
	<ENABLED xsi:type="boolean">True</ENABLED>
	<REPORTING xsi:type="boolean">True</REPORTING>
	<ID xsi:type="string">7833c300019011eba47aa0510b3f5911</ID>
	<COMPONENTS>
		<COMPONENT format-rev="6" xsi:type="configChange">
			<NAME xsi:type="string">Change configuration</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">79ddcbda019011eb90a0a0510b3f5911</ID>
			<LOAD-TEST-CONFIG xsi:type="string">FMUs\ACC+BouncingBall.tcf</LOAD-TEST-CONFIG>
			<LOAD-TEST-BENCH-CONFIG xsi:type="string">FMU_multiplePorts.tbc</LOAD-TEST-BENCH-CONFIG>
			<FORCE-RESTART xsi:type="boolean">True</FORCE-RESTART>
			<TOOL-TREATMENTS/>
		</COMPONENT>
		<COMPONENT format-rev="5" xsi:type="packageTest">
			<NAME xsi:type="string">SimulateMultipleModelsParallel</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">dbaa714c144711ebac26fc7774d1abf9</ID>
			<COMPONENTS/>
			<PACKAGE-REF format-rev="1" xsi:type="packageRef">
				<PACKAGE-PATH xsi:type="string">../SimulateMultipleModelsParallel.pkg</PACKAGE-PATH>
			</PACKAGE-REF>
		</COMPONENT>
	</COMPONENTS>
</PROJECT>
