<?xml version="1.0" encoding="utf-8"?>
<PROJECT format-rev="10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NAME xsi:type="string">Project</NAME>
	<ENABLED xsi:type="boolean">True</ENABLED>
	<REPORTING xsi:type="boolean">True</REPORTING>
	<ID xsi:type="string">54fa611c018e11eba21aa0510b3f5911</ID>
	<COMPONENTS>
		<COMPONENT format-rev="10" xsi:type="subproject">
			<NAME xsi:type="string">Real time</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">7387a1802d5c11ebbb358c04ba2e2de9</ID>
			<COMPONENTS>
				<COMPONENT format-rev="6" xsi:type="configChange">
					<NAME xsi:type="string">Change configuration</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">620658ee018e11eb9b3ca0510b3f5911</ID>
					<LOAD-TEST-CONFIG xsi:type="string">FMUs/BouncingBall_RealTime.tcf</LOAD-TEST-CONFIG>
					<LOAD-TEST-BENCH-CONFIG xsi:type="string">FMU_auto_sim (realtime).tbc</LOAD-TEST-BENCH-CONFIG>
					<FORCE-RESTART xsi:type="boolean">True</FORCE-RESTART>
					<TOOL-TREATMENTS/>
				</COMPONENT>
				<COMPONENT format-rev="5" xsi:type="packageTest">
					<NAME xsi:type="string">SimulationTimes RealTime</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">1889fcf0144811ebb387fc7774d1abf9</ID>
					<COMPONENTS/>
					<PACKAGE-REF format-rev="1" xsi:type="packageRef">
						<PACKAGE-PATH xsi:type="string">../BouncingBall/SimulationTimes.pkg</PACKAGE-PATH>
					</PACKAGE-REF>
				</COMPONENT>
			</COMPONENTS>
		</COMPONENT>
		<COMPONENT format-rev="10" xsi:type="subproject">
			<NAME xsi:type="string">Software Simulation – Step-wise</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">90beff7e2d5c11eb9fe48c04ba2e2de9</ID>
			<COMPONENTS>
				<COMPONENT format-rev="6" xsi:type="configChange">
					<NAME xsi:type="string">Change configuration</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">adc91c612d5c11ebbf178c04ba2e2de9</ID>
					<LOAD-TEST-CONFIG xsi:type="string">FMUs/BouncingBall.tcf</LOAD-TEST-CONFIG>
					<LOAD-TEST-BENCH-CONFIG xsi:type="string">FMU_auto_sim.tbc</LOAD-TEST-BENCH-CONFIG>
					<FORCE-RESTART xsi:type="boolean">True</FORCE-RESTART>
					<TOOL-TREATMENTS/>
				</COMPONENT>
				<COMPONENT format-rev="5" xsi:type="packageTest">
					<NAME xsi:type="string">SimulationTimes ModelTime</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">adc943682d5c11eb94fb8c04ba2e2de9</ID>
					<COMPONENTS/>
					<PACKAGE-REF format-rev="1" xsi:type="packageRef">
						<PACKAGE-PATH xsi:type="string">../BouncingBall/SimulationTimes.pkg</PACKAGE-PATH>
					</PACKAGE-REF>
				</COMPONENT>
			</COMPONENTS>
		</COMPONENT>
		<COMPONENT format-rev="10" xsi:type="subproject">
			<NAME xsi:type="string">Software Simulation – Continuously</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">9d24b9922d5c11ebafe18c04ba2e2de9</ID>
			<COMPONENTS>
				<COMPONENT format-rev="6" xsi:type="configChange">
					<NAME xsi:type="string">Change configuration</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">6bd8b8fc018e11eba027a0510b3f5911</ID>
					<LOAD-TEST-CONFIG xsi:type="string">FMUs/BouncingBall_ContinuousSiL.tcf</LOAD-TEST-CONFIG>
					<LOAD-TEST-BENCH-CONFIG xsi:type="string">FMU_auto_sim.tbc</LOAD-TEST-BENCH-CONFIG>
					<FORCE-RESTART xsi:type="boolean">True</FORCE-RESTART>
					<TOOL-TREATMENTS/>
				</COMPONENT>
				<COMPONENT format-rev="5" xsi:type="packageTest">
					<NAME xsi:type="string">SimulationTimes ModelTime</NAME>
					<ENABLED xsi:type="boolean">True</ENABLED>
					<REPORTING xsi:type="boolean">True</REPORTING>
					<ID xsi:type="string">16e7a212144811ebb155fc7774d1abf9</ID>
					<COMPONENTS/>
					<PACKAGE-REF format-rev="1" xsi:type="packageRef">
						<PACKAGE-PATH xsi:type="string">../BouncingBall/SimulationTimes.pkg</PACKAGE-PATH>
					</PACKAGE-REF>
				</COMPONENT>
			</COMPONENTS>
		</COMPONENT>
	</COMPONENTS>
</PROJECT>
