<?xml version="1.0" encoding="utf-8"?>
<PROJECT format-rev="10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NAME xsi:type="string">Projekt</NAME>
	<ENABLED xsi:type="boolean">True</ENABLED>
	<REPORTING xsi:type="boolean">True</REPORTING>
	<ID xsi:type="string">b10e1dac7b5b11eb9cf0fc7774d1abf9</ID>
	<COMPONENTS>
		<COMPONENT format-rev="6" xsi:type="configChange">
			<NAME xsi:type="string">Change configuration</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">b1f4a65b7b5b11ebb54dfc7774d1abf9</ID>
			<LOAD-TEST-CONFIG xsi:type="string">FMUs/ACC_FMU.tcf</LOAD-TEST-CONFIG>
			<LOAD-TEST-BENCH-CONFIG xsi:type="string">FMU_auto_sim.tbc</LOAD-TEST-BENCH-CONFIG>
			<TOOL-TREATMENTS/>
		</COMPONENT>
	</COMPONENTS>
</PROJECT>
