<?xml version="1.0" encoding="utf-8"?>
<PROJECT format-rev="10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<NAME xsi:type="string">Project</NAME>
	<ENABLED xsi:type="boolean">True</ENABLED>
	<REPORTING xsi:type="boolean">True</REPORTING>
	<ID xsi:type="string">1c8a229afe7411ea8850a0510b3f5911</ID>
	<COMPONENTS>
		<COMPONENT format-rev="6" xsi:type="configChange">
			<NAME xsi:type="string">Change configuration</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">1e0d287efe7411ea87aca0510b3f5911</ID>
			<LOAD-TEST-CONFIG xsi:type="string">FMUs\BouncingBall.tcf</LOAD-TEST-CONFIG>
			<LOAD-TEST-BENCH-CONFIG xsi:type="string">FMU_auto_sim.tbc</LOAD-TEST-BENCH-CONFIG>
			<TOOL-TREATMENTS/>
		</COMPONENT>
		<COMPONENT format-rev="5" xsi:type="packageTest">
			<NAME xsi:type="string">Simulate_BouncingBall</NAME>
			<ENABLED xsi:type="boolean">True</ENABLED>
			<REPORTING xsi:type="boolean">True</REPORTING>
			<ID xsi:type="string">9574d7a4144511eb9e69fc7774d1abf9</ID>
			<COMPONENTS/>
			<PACKAGE-REF format-rev="1" xsi:type="packageRef">
				<PACKAGE-PATH xsi:type="string">../Simulate_BouncingBall.pkg</PACKAGE-PATH>
			</PACKAGE-REF>
		</COMPONENT>
	</COMPONENTS>
</PROJECT>
